<!doctype html>
<title>Example</title>
<link rel="stylesheet" href="1.css">

<style>
    * {
        font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .header {
        display: flex;
        grid-template-areas: "header header header""nav article ads";
        gap: 1vh;
        height: 15vh;
        margin: 0;
    }

    header,
    article,
    nav,
    div {
        padding: 10px;
        background: gold;
    }

    div>* {
        border: 2px solid;
        text-align: center;
    }

    #pageHeader {
        grid-area: header;
    }

    #mainArticle {
        grid-area: article;
    }

    #mainNav {
        grid-area: nav;
    }

    #siteAds {
        grid-area: ads;
    }
</style>

<body>
    <div class="header">
        <header id="pageHeader">HTML5 и CSS</header>
        <div>da da</div>
        <div>iifdjsiofsjd</div>
    </div>

    <div class="content">
        <div>Заголовок</div>
        <div>Элементы HTML являются строительными блоками HTML страниц. С помощью HTML разные конструкции, изображения и
            другие объекты такие как интерактивная веб-формы могут быть встроены в отображаемую страницу. HTML
            предоставляет средства для создания
            заголовков, абзацев, списков, ссылок, цитат и других элементов. Элементы HTML выделяются тегами, записанными
            с использованием угловых скобок.</div>
        <div>CSS используется создателями веб-страниц для задания цветов, шрифтов, стилей, расположения отдельных блоков
            и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS являлось
            отделение описания логической структуры
            веб-страницы (которое производится с помощью HTML или других языков разметки) от описания внешнего вида этой
            веб-страницы (которое теперь производится с помощью формального языка CSS).</div>
        <div>Применение CSS к документам HTML основано на принципах наследования и каскадирования. Принцип наследования
            заключается в том, что свойства CSS, объявленные для элементов-предков, почти всегда наследуются
            элементами-потомками. Принцип каскадирования
            применяется в случае, когда какому-то элементу HTML одновременно поставлено в соответствие более одного
            правила CSS, то есть, когда происходит конфликт значений этих правил. Чтобы разрешить такие конфликты,
            вводятся правила приоритета.</div>
        <div>Внешняя таблица стилей представляет собой текстовый файл с расширением .css, в котором находится набор
            CSS-стилей элементов</div>
        <div>Любой документ на языке HTML представляет собой набор элементов, причём начало и конец каждого элемента
            обозначается специальными пометками — тегами) </div>
        <div>Заголовок</div>
    </div>

</body>