<!DOCTYPE html>
<html>
  <head>
    <title>Котики</title>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body class="bodystyle">
    <h1 class="h1_1">Котики</h1>
    <p class="p1_1">
        <h2 class="h2">История про кошку</h2>
      У меня дома живет кошка. Она очень красивого окраса, ласковая и игривая.
      Она моя лучшая подруга, сидит со мной, когда я делаю уроки, встречает со
      школы и провожает, когда я ухожу из дому. А появилась она у нас случайно и
      неожиданно.
    </p>
    <h3 class="h3">Продолжение</h3>
    <p class="p1_2">
        У нас нет гаража, а потому машины родители оставляют прямо возле подъезда. 
        Соседи делают точно так, а потому, если приехать немного позже, места во дворе можно не найти. 
        Так было и в тот летний день. Мама оставила машину напротив больших мусорных контейнеров, и мы отправились домой.
</p>
<h3 class="h3">Конец</h3>
<p class ="p1_3">
    Но сейчас она подросла, чувствует себя полноправной хозяйкой в доме. 
    У кошки нет имени – <span class="span">мы не смогли придумать</span>, но зовем ее Кошка, а она отзывается. 
    Мы очень рады, что судьба подарила нам домашнее животное. 
    Без этого случая родители были против домашних животных. 
    А раз котеночком она выбрала нашу семью, значит это подарок свыше.


</p>
<h2 class="h2">Списки про котов</h2>
<ul>Список котов
    <li type="disc">Рыжий</li>
    <li type="disc">Черный</li>    
</ul>
<ul> Список котят
    <a href="SecondPage.html"><li type="square">Белый</li></a>
    <li type="square">Пятнистый</li>
    <li type="square">С большими усами</li>
</ul>
<ul>Список кошек
    <li type="circle">Бело-черная</li>
    <li type="circle">Зеленая</li>
</ul>
<h2 class="h2">Таблица</h2>
<table width="715" border="1" align="center" cellspacing="0"
cellpadding="10">
<td colspan="2" style="text-align: center;">Разные коты</td>
<tr>
<th>
Окраска</th><th>Кличка</th>
` </th>
</tr>
<tr>
<td rowspan="2" style="text-align: center;" width="30%">Белая</td>
<td> <a href="SecondPage.html"> Барсик</a></td>
</tr>
<tr>
<TD>Шурик</TD>
</tr>
<tr>
<td rowspan="2" style="text-align: center;" width="30%">Черная</td>
<td>Люсьен</td>
</tr>
<tr>
<TD> Вантаблэк </TD>
</tr>
<td rowspan="2" style="text-align: center;" width="30%">Рыжая</td>
<td>Рыжик</td>
</tr>
<tr>
<TD>Мурчел</TD>
</tr>
</table>
<svg width="600" height="200" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink">
<a href="SecondPage.html">
<circle id="newCircle" cx="80" cy="120" r="45"  xlink:type="simple" xlink:href="SecondPage.html" xlink:show="new"></circle>
</a>
<a href="Task.html">
<circle id="newCircle" cx="180" cy="120" r="45"   xlink:type="simple" xlink:href="SecondPage.html" xlink:show="new"></circle>
</a>
<a href="LastPage.html">
<circle id="newCircle" cx="280" cy="120" r="45"   xlink:type="simple" xlink:href="SecondPage.html" xlink:show="new"></circle>
</a>
<a href="labakyar.html">
<circle id="newCircle" cx="380" cy="120" r="45"   xlink:type="simple" xlink:href="SecondPage.html" xlink:show="new"></circle>
</a>
</svg>
  </body>
</html>
