<!DOCTYPE html>
<html>
  <head>
    <title>LastPage</title>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body class="bodystyle">
    <header class="h1_1">Третья страница</header>
    <section>
      Salamanders are a group of amphibians with a lizard-like appearance,
      including short legs and a tail in both larval and adult forms.
    </section>

    <aside class="aside">
      <section>
        The Rough-skinned Newt defends itself with a deadly neurotoxin.
      </section>
    </aside>

    <section>
      Several species of salamander inhabit the temperate rainforest of the
      Pacific Northwest, including the Ensatina, the Northwestern Salamander and
      the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for
      insects, worms and other small creatures.
    </section>
    <center>
      <figure>
        <img src="download.jpg" />
        <figcaption>Альпы</figcaption>
      </figure>
    </center>
    <nav>
      <a href="labakyar.html">Первая страница</a> |
      <a href="Task.html">Оформить заказ</a> |
      <a href="SecondPage.html">Вторая страница</a>
    </nav>
    <footer class="footer">
      Мартинович Егор Васильевич,1 курс,7 группа,телефон,egormartin0@gmail.com
    </footer>
  </body>
</html>
