<!DOCTYPE html>
<html>
  <head>
    <title>Вторая страница</title>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="bodystyle">
    <h3 class="h3">Да коты</h3>
    <div class="p1_2">Бла бла бла бла коты</div>
    <h3 class="h3">Да кошки</h3>
    <div class="p1_2">Бла бла бла бла кошки</div>
   <a href="labakyar.html"> <img src="image.jpg"></a>
    <center><span>&#169 Мартинович Егор Васильевич</span></center>
  </body>
</html>
